{
  "src/**/*.{ts}": [
    "./node_modules/.bin/prettier --write",
    "./node_modules/.bin/eslint --fix",
    "./node_modules/.bin/tsc --noEmit"
  ],
  "*.{json,md}": ["./node_modules/.bin/prettier --write"]
}
